* {
  padding: 0;
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  font-family: sans-serif;
  appearance: auto;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  min-height: 70px;
  background-color: #217e9e;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 50px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

li a {
  background: #217e9e;
  border-radius: 25px;
  color: azure;
  text-decoration: none;
  padding-right: 20px;
  display: inline-block;
}

li {
  list-style: none;
  cursor: pointer;
  padding: 1.5vw;
  transition: all .3s ease 0s;
  background: #217e9e;
  padding-block-end: 30px;
  display: inline-block;
}

.h1, h1.titule{
  text-align: center;
}

ul {
  width: 100%;
  background: #217e9e;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*productos*/

.card {
  width: 400px;
  border-color: black;
  border-style: solid;
  margin-left: 5px;
  background: azure;
  overflow: hidden;
}

.card__title {
  width: 100%;
  text-align: center;
  display: flex;
}


.card__description {
  background: aliceblue;
}

.card__image {
  display: inline;
  width: 100%;
}


.card__btn {
  background: #F7E2E2;
  width: 100%;
  height: 20px;
  align-items: center;
  text-align-last: center;
  text-decoration: none;
  color: black;
}

/*nosotros*/

.titule {
  text-align: center;
  background: #217e9e;
  align-items: center;
  display: block;
}

.titule__content {
  background: #bae2ec;
  text-align: center;
  display: flex;
  align-items: stretch;
}


.flex__container__us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.titule__image1 {
  height: 500px;
  display: flex;
  margin: 25px;
  align-items: center;
  border-radius: 90px;
}

.titule__content1 {
  width: 450px;
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  text-align: justify;
  align-items: center;
  background-color: #bae2ec;
  border-radius: 100px;
  padding: 30px;
  font-size: larger;
  line-height: 35px;
}

.titule__content2 {
  width: 450px;
  text-align: justify;
  padding: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #bae2ec;
  border-radius: 100px;
  font-size: larger;
  line-height: 40px;
  margin: 30px;
}

.titule__image2 {
  width: 700px;
  display: flex;
  flex-direction: row;
  margin: 25px;
  align-items: center;
  border-radius: 90px;
}


.contact__content {
  display: flex;

}

.image__contact {
  align-items: center;
  width: 60%;
  grid-area: imgcenter;
}

iframe {
  display: flex;
  width: 40%;
  grid-area: iframe;
}


/*footer*/
title {
  display: none;
}

footer {
  width: 100%;
  margin-top: auto;
  position: fixed;
  left: 0px;
  bottom: 0px;
  margin-top: 30px;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  nav {
    padding: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 720px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "img1"
      "img1"
      "img4"
      "img4"
      "img2"
      "img2"
      "img3"
      "img3";
    gap: 5px;
  }
}

@media screen and (max-width: 1000px) {
  .contact__content {
    display: inline-block;
  }

  .image__contact {
    width: 100%;
  }

  iframe {
    width: 100%;
  }

}

@media screen and (max-width: 790px) {
  .titule__content {
    font-size: 10px;
  }

  .titule {
    height: 5%;
    background-color: azure;
    font-size: 20px;
  }

  .card {
    width: 300px;
  }
}

